#?ini charset="utf-8"?

[Workflows]

###################################
# WORKFLOWS LIST
###################################
#Workflows[]
#Workflows[]=<objectstate_group_identifier>

###################################
# WORKFLOW DEFINITION
###################################
#[<objectstate_group_identifier>]
#FirstState=<objectstate_identifier>
#<previous_objectstate1_identifier>[<next_objectstate1_identifier>]=<action1_title>
#<previous_objectstate2_identifier>[<next_objectstate2_identifier>]=<action2_title>

###################################
# NOTIFICATIONS
###################################
#[notifications_<new_objectstate_identifier>]
#Alert=This action will notify author. Do you want continue ?
#Notifications[]
#Notifications[]=<type>;<value>;<template>
#Notifications[]=attribute;<objectattribute_identifier>;<editorial/mail/exemple.tpl>
#Notifications[]=group;<usergroup_objectid>;<editorial/mail/exemple.tpl>
#Notifications[]=user;<user_objectid>;<editorial/mail/exemple.tpl>
#Notifications[]=owner;owner;<editorial/mail/exemple.tpl>

###################################
# DASHBOARD
###################################
#[dashboard_<objectstate_group_identifier>]
#IgnoreState[]
#IgnoreState[]=<objectstate_identifier>
#Classes[]	# => If empty, display all classes
#Classes[]=<class_to_display_in_dashboard>
