#?ini charset="utf-8"?

[Workflows]

###################################
# WORKFLOWS LIST
###################################
#Workflows[]
#Workflows[]=<objectstate_group_identifier>

###################################
# WORKFLOW DEFINITION
###################################
#[<objectstate_group_identifier>]
#FirstState=<objectstate_identifier>
#<previous_objectstate1_identifier>[<next_objectstate1_identifier>]=<action1_title>
#<previous_objectstate2_identifier>[<next_objectstate2_identifier>]=<action2_title>

###################################
# NOTIFICATIONS
###################################
#[notifications_<new_objectstate_identifier>]
#Subject=<email_subject>
#HtmlTemplate=<path/to/html/template.tpl>
#TextTemplate=<path/to/text/template.tpl>
#Receivers[]
#Receivers[]=attribute;<objectattribute_identifier>
#Receivers[]=group;<usergroup_object_id>
#Receivers[]=user;<user_object_id>
#Receivers[]=owner

###################################
# DASHBOARD
###################################
#[dashboard_<objectstate_group_identifier>]
#IgnoreState[]
#IgnoreState[]=<objectstate_identifier>
